# ticket-seller

./: README.md  build.gradle  docker-compose.yml  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/ru/stmlabs/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-local.properties  application.properties
common-dto/: build.gradle
common-dto/src/main/java/ru/stmlabs/dto/: JwtAuthenticationResponse.java  LoginRequest.java  TicketDTO.java  UserDTO.java
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/ru/stmlabs/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
kafka-config/: build.gradle
kafka-config/src/main/java/ru/stmlabs/: KafkaConfig.java
security-service/: build.gradle
security-service/src/main/java/ru/stmlabs/: SecurityServiceApplication.java
security-service/src/main/java/ru/stmlabs/config/: SecurityConfig.java
security-service/src/main/java/ru/stmlabs/controller/: AuthController.java
security-service/src/main/java/ru/stmlabs/entity/: UserDetailsImpl.java
security-service/src/main/java/ru/stmlabs/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtTokenProvider.java
security-service/src/main/java/ru/stmlabs/service/: CustomUserDetailsService.java
security-service/src/main/resources/: application-docker.properties  application-local.properties  application.properties  private_key.pem  public_key.pem
swagger-config/: build.gradle
swagger-config/src/main/java/ru/stmlabs/: SwaggerConfig.java
ticket-service/: build.gradle
ticket-service/src/main/java/ru/stmlabs/: TicketServiceApplication.java
ticket-service/src/main/java/ru/stmlabs/config/: SecurityConfig.java
ticket-service/src/main/java/ru/stmlabs/controller/: TicketController.java
ticket-service/src/main/java/ru/stmlabs/dao/: TicketDao.java  TicketDaoImpl.java
ticket-service/src/main/java/ru/stmlabs/entity/: Carrier.java  Route.java  Ticket.java
ticket-service/src/main/java/ru/stmlabs/service/: TicketService.java  TicketServiceImpl.java
ticket-service/src/main/resources/: application-local.properties  application.properties  data.sql  schema.sql
user-service/: Dockerfile  build.gradle
user-service/src/main/java/ru/stmlabs/: UserServiceApplication.java
user-service/src/main/java/ru/stmlabs/config/: DataInitializer.java  SecurityConfig.java
user-service/src/main/java/ru/stmlabs/controller/: UserController.java
user-service/src/main/java/ru/stmlabs/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
user-service/src/main/java/ru/stmlabs/entity/: Role.java  User.java
user-service/src/main/java/ru/stmlabs/service/: UserService.java
user-service/src/main/resources/: application-docker.properties  application-local.properties  application.properties  data.sql  schema.sql
