plugins {
    id 'java'
}

group = 'ru.stmlabs'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springdoc:springdoc-openapi-ui:1.5.13'
    implementation 'org.springdoc:springdoc-openapi-data-rest:1.5.13'
    implementation 'org.springdoc:springdoc-openapi-kotlin:1.5.13'

}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}